# campus-coffee

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  INSTRUCTOR.md  INSTRUCTOR_AUTH.md  INSTRUCTOR_EDA.md  README.md  REFLECTION.md  REPORT.md  compose.prod.yaml  compose.yaml  deploy.env.example  gradle.properties  mise.toml  pom.xml  prepare-submission.sh  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  mise-outdated.yml  qodana.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/de/seuhd/campuscoffee/api/dtos/: ReviewDto.java
api/src/main/java/de/seuhd/campuscoffee/api/mapper/: ReviewDtoMapper.java
api/src/main/kotlin/de/seuhd/campuscoffee/api/config/: ApiPathConfig.kt  ApiWebConfig.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/controller/: AuthController.kt  CrudController.kt  DevController.kt  PosController.kt  ReviewController.kt  UserController.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/dtos/: DevSummaryDto.kt  PosDto.kt  ReviewDto.kt  UserDto.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/exceptions/: ErrorResponse.kt  GlobalExceptionHandler.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/mapper/: DtoMapper.kt  PosDtoMapper.kt  ReviewDtoMapper.kt  UserDtoMapper.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/openapi/: CrudOperation.kt  CrudOperationCustomizer.kt  CrudResponseSpecification.kt  OpenApiConfig.kt  Operation.kt  Parameters.kt  Resource.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/security/: CurrentUserProvider.kt  DomainUserDetailsService.kt  JsonAccessDeniedHandler.kt  JsonAuthenticationEntryPoint.kt  JwtConfig.kt  JwtProperties.kt  SecurityConfig.kt
api/src/test/java/de/seuhd/campuscoffee/api/mapper/: ReviewDtoMapperTest.java
api/src/test/java/de/seuhd/campuscoffee/api/openapi/: CrudOperationCustomizerTest.java
api/src/test/kotlin/de/seuhd/campuscoffee/api/mapper/: ReviewDtoMapperTest.kt
api/src/test/kotlin/de/seuhd/campuscoffee/api/openapi/: CrudOperationCustomizerTest.kt
application/: build.gradle.kts  pom.xml
application/src/main/kotlin/de/seuhd/campuscoffee/: Application.kt  FixtureStartupLoader.kt  LoadInitialData.kt
application/src/main/resources/: application.yaml
application/src/test/java/de/seuhd/campuscoffee/tests/: SystemTestUtils.java
application/src/test/java/de/seuhd/campuscoffee/tests/acceptance/: CucumberPosSteps.java  CucumberReviewSteps.java  CucumberSpringConfiguration.java
application/src/test/java/de/seuhd/campuscoffee/tests/system/: ErrorPathSystemTests.java  OsmImportSystemTests.java  ReviewSystemTests.java
application/src/test/kotlin/de/seuhd/campuscoffee/: StartupDataInitializerIntegrationTest.kt
application/src/test/kotlin/de/seuhd/campuscoffee/tests/: SystemTestUtils.kt
application/src/test/kotlin/de/seuhd/campuscoffee/tests/acceptance/: CucumberAuthSteps.kt  CucumberPosSteps.kt  CucumberReviewSteps.kt  CucumberSpringConfiguration.kt  CucumberTests.kt
application/src/test/kotlin/de/seuhd/campuscoffee/tests/architecture/: ArchitectureTests.kt
application/src/test/kotlin/de/seuhd/campuscoffee/tests/security/: DomainUserDetailsServiceTest.kt  JsonAuthenticationEntryPointTest.kt  JwtPropertiesTest.kt
application/src/test/kotlin/de/seuhd/campuscoffee/tests/system/: AbstractSysTest.kt  AbstractSystemTest.kt  ActuatorSecuritySystemTests.kt  DevDataNotInDeployedProfileSystemTests.kt  DevSystemTests.kt  ErrorPathSystemTests.kt  EventSourcingSystemTests.kt  JwtAuthSystemTests.kt  OsmImportSystemTests.kt  PosSystemTests.kt  ReviewApprovalConcurrencyTest.kt  ReviewSystemTests.kt  UsersSystemTests.kt
application/src/test/resources/de/seuhd/campuscoffee/tests/acceptance/: authorization.feature  reviews.feature
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: campuscoffee.jacoco-conventions.gradle.kts  campuscoffee.java-conventions.gradle.kts  campuscoffee.kotlin-conventions.gradle.kts  campuscoffee.kotlin-jpa-conventions.gradle.kts  campuscoffee.kotlin-kapt-conventions.gradle.kts  campuscoffee.pitest-conventions.gradle.kts
build-logic/src/main/kotlin/de/seuhd/campuscoffee/: jacoco-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts
coverage/: build.gradle.kts  pom.xml
data/: build.gradle.kts  pom.xml
data/src/main/java/de/seuhd/campuscoffee/data/implementations/: CrudDataServiceImpl.java  OsmDataServiceImpl.java
data/src/main/java/de/seuhd/campuscoffee/data/mapper/: HouseNumberConverter.java  PosEntityMapper.java
data/src/main/kotlin/de/seuhd/campuscoffee/data/client/: OsmApiProperties.kt  OsmClient.kt  OsmClientConfig.kt  OsmResponse.kt  OsmResponseDeserializer.kt
data/src/main/kotlin/de/seuhd/campuscoffee/data/configuration/: IdGeneratorConfiguration.kt  IdProperties.kt  OsmApiProperties.kt  PersistenceProperties.kt  RepositoryConfiguration.kt  SeededUuidGenerator.kt
data/src/main/kotlin/de/seuhd/campuscoffee/data/constraints/: ConstraintMapping.kt
data/src/main/kotlin/de/seuhd/campuscoffee/data/implementations/: CrudDataServiceImpl.kt  OsmDataServiceImpl.kt  (+5 more)
data/src/main/resources/db/migration/: V1__create_pos_table.sql  V2__create_users_table.sql  V3__create_reviews_table.sql  V4__add_review_version.sql  V5__add_reviews_pos_author_unique.sql  V6__postal_code_as_varchar.sql  V7__add_authentication_and_authorization.sql  V8__create_events_table.sql  V9__add_pos_and_user_version.sql
data/src/test/java/de/seuhd/campuscoffee/data/: DataTestApplication.java
data/src/test/kotlin/de/seuhd/campuscoffee/data/: DataTestApplication.kt
doc/: 2026-05-25_code-coverage-and-mutation-testing.md  2026-06-18_configurable-event-sourcing-persistence.md  2026-06-18_migrate-ids-to-uuid.md
docs/: 2026-05-25_code-coverage-and-mutation-testing.md  2026-05-25_test-suite-extension-and-migration-safety.md  2026-05-27_kotlin-final-pass-models-and-tests.md  2026-05-27_maven-to-gradle-and-java-to-kotlin-migration.md  2026-05-28_kotlin-cleanup-and-ktlint.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: check-version-sync.sh  deploy-cloudrun.sh
(+120 files in other folders)
