# Version catalog for the CampusCoffee Gradle build.
# Versions not listed here are managed by the imported Spring Boot / Spring Cloud BOMs
# (see the campuscoffee.java-conventions convention plugin).
[versions]
spring-boot = "3.5.8"
spring-cloud = "2025.0.0"
junit-jupiter = "5.14.0"
springdoc = "2.8.14"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
cucumber = "7.31.0"
archunit = "1.4.1"
wiremock = "3.13.1"
jacoco = "0.8.13"
# PIT 1.20+ bundles ASM 9.8, required to read Java 25 (class-file major 69) bytecode.
pitest-tool = "1.25.1"
pitest-junit5 = "1.2.3"
# Gradle plugins
dependency-management = "1.1.7"
pitest-plugin = "1.19.0"

[libraries]
# BOMs (imported by the dependency-management plugin)
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# BOM-managed (version omitted on purpose)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
lombok = { module = "org.projectlombok:lombok" }
jspecify = { module = "org.jspecify:jspecify" }
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
rest-assured = { module = "io.rest-assured:rest-assured" }
assertj-core = { module = "org.assertj:assertj-core" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }

# Explicitly versioned (not in the BOMs)
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

# Gradle plugin artifacts, depended on by build-logic so convention plugins can apply them by id
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
pitest-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pitest-plugin" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-plugin" }
