<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.seuhd.campuscoffee</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>coverage</artifactId>
    <!-- This module has no production code. It builds the combined coverage report from the other
         modules' execution data and enforces the coverage gate. -->
    <packaging>pom</packaging>

    <!-- The jacoco:report-aggregate goal (configured below) builds one combined coverage report across
         the modules. It reads the compiled classes, source files, and jacoco.exec data from each module
         listed as a dependency below. Declaring those modules as dependencies also makes the Maven reactor
         build this module after them, so their jacoco.exec files already exist when the report runs. -->
    <dependencies>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- jacoco:check only inspects this module's own target/classes, so copy every
                             module's compiled classes here and let the gate check them together. We read
                             each module's target/classes rather than its built jar because the application
                             module's Spring Boot jar relocates classes under BOOT-INF/classes, where
                             jacoco:check would not find them. -->
                        <id>copy-module-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../domain/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../api/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../data/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../application/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <!-- Merge every module's coverage execution data (its target/jacoco.exec) into
                             one file for the gate to check. -->
                        <id>merge-exec</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/..</directory>
                                    <includes>
                                        <include>*/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Combined HTML and XML report. It credits the coverage from the application's
                             system and acceptance tests to the domain, api, and data classes they test. -->
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- The gate: fail the build when the project's overall line or branch coverage
                             is below the minimums, checking the merged execution data against the copied
                             classes. -->
                        <id>check-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                            <haltOnFailure>true</haltOnFailure>
                            <excludes>
                                <!-- TestFixtures ships in domain/src/main but is only test data. -->
                                <exclude>de/seuhd/campuscoffee/domain/tests/**</exclude>
                                <!-- Startup wiring and the dev profile's data load; no logic to test. -->
                                <exclude>**/Application.*</exclude>
                                <exclude>**/LoadInitialData.*</exclude>
                                <!-- MapStruct-generated mapper implementations: field copying and null
                                     guards. The hand-written mapping logic lives in the mapper interfaces
                                     (kept in scope) per the refactoring plan in doc/. -->
                                <exclude>**/*MapperImpl.*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This module has no production code, so PIT has nothing to mutate here, and it does NOT
                 aggregate the mutation reports. Each module writes its own report under its
                 target/pit-reports: domain, api, and data against their own tests, and application against
                 the system and acceptance tests (crossModule over api.*/data.*). These are kept separate
                 on purpose. They overlap on api.*/data.* (covered by both a module's own tests and the
                 system tests), and PIT's report-aggregate overwrites rather than unions duplicates, so a
                 merged report would discard one side's results. Read each module's report for what its
                 own tests catch, and application's for what the system tests catch. (JaCoCo line/branch
                 coverage IS aggregated above: those classes are covered by several modules too, but
                 merging exec data unions it, so a line covered by any module counts. PIT's
                 report-aggregate has no such union, hence the per-module reports here.) -->
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <!-- Turn off the inherited mutation run here; this module has no code to mutate. -->
                            <execution>
                                <id>pitest-mutation-coverage</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
